<!doctype html>
<html lang="en">
	<head>
		<title>Earth</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">

		<script src="js/jquery-1.7.1.min.js"></script>

		
		<script src="mofei/three.js"></script>
		<link rel="stylesheet" type="text/css" href="mofei/index.css">
	</head>

	<body>
		<div class="loading">
			<div class="loadingText">加载资源中，请稍后...</div>
			<div class="loadingSubText">加载资源中，请稍后...</div>
			<div class="loadingProgress"></div>
		</div>
		<div class="hotBj">
			<span>北京</span> - 热门<span>迁入</span>路线TOP10
			<br>
			<span>(2015-02-24)</span>
		</div>
		<div class="panSearch">
				<input type="text" placeholder="输入城市名称，按回车搜索">
			</div>
		<div class="pan">
			
			<div class="panNav">
				<a href="#" class="active">迁入</a>
				<a href="#">迁出</a>
			</div>
			<div class="showArae"></div>
		</div>

		<div id="earth">
			
		</div>

		<div class="bottomTips">
			使用说明：
			<br>
			1.您可以在搜索框内输入城市名称，点击回车查看输入的城市。
			<br>
			2.您可以在排名列表中点击城市名称，来查看点击的城市。
			<br>
			3.您可以用鼠标拖拽地球，来移动地球。
		</div>

		<script type="x-shader/x-vertex" id="vertexshader">
			uniform float amplitude;
			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size;

				gl_Position = projectionMatrix * mvPosition;

			}
		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">
			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {
				gl_FragColor = vec4( color * vColor, 1.0 );
				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
			}
		</script>

		<script id="globeVertexShader" type="x-shader/x-vertex">
			varying vec2 vUv;
			void main() {
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0);
				vUv = uv;
			}
		</script>

		<script id="globeFragmentShader" type="x-shader/x-fragment">
			uniform sampler2D mapIndex;
			uniform sampler2D lookup;
			uniform sampler2D outline;
			uniform float outlineLevel;
			// varying vec3 vNormal;
			varying vec2 vUv;
			void main() {
				vec4 mapColor = texture2D( mapIndex, vUv );
				float indexedColor = mapColor.x;
				vec2 lookupUV = vec2( indexedColor, 0.0 );
				vec4 lookupColor = texture2D( lookup, lookupUV );
				float mask = lookupColor.x + ( 1.0 - outlineLevel ) * indexedColor;
				mask = clamp(mask,0.0,1.0);
				float outlineColor = texture2D( outline, vUv ).x * outlineLevel;
				float diffuse = mask + outlineColor;
				gl_FragColor = vec4( vec3(diffuse), 1.0  );
			}
		</script>

		
		<script id="glowVertexShader" type="x-shader/x-vertex">
			uniform vec3 viewVector;
			uniform float c;
			uniform float p;
			varying float intensity;
			void main() 
			{
			    vec3 vNormal = normalize( normalMatrix * normal );
				vec3 vNormel = normalize( normalMatrix * viewVector );
				intensity = pow( c - dot(vNormal, vNormel), p );
				
			    gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
			}
		</script>
		<script id="glowFragmentShader" type="x-shader/x-vertex"> 
			uniform vec3 glowColor;
			varying float intensity;
			void main() 
			{
				vec3 glow = glowColor * intensity;
			    gl_FragColor = vec4( glow, 1.0 );
			}
		</script>


		
		<script src="mofei/main.js"></script>
		<script src="mofei/ui.js"></script>
	</body>
</html>
