<!doctype html>
<html lang="en">
	<head>
		<title>Earth</title>
		<meta charset="utf-8">
		<meta name="viewport" content="user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1">

		<script src="js/jquery-1.7.1.min.js"></script>

		
		<script src="mofei/three.js"></script>
		<style type="text/css">
			body { margin: 0; }
		</style>
	</head>

	<body>
		<div id="earth"></div>
		<script type="x-shader/x-vertex" id="vertexshader">
			uniform float amplitude;
			attribute float size;
			attribute vec3 customColor;

			varying vec3 vColor;

			void main() {

				vColor = customColor;

				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );

				gl_PointSize = size;

				gl_Position = projectionMatrix * mvPosition;

			}
		</script>

		<script type="x-shader/x-fragment" id="fragmentshader">
			uniform vec3 color;
			uniform sampler2D texture;

			varying vec3 vColor;

			void main() {
				gl_FragColor = vec4( color * vColor, 1.0 );
				gl_FragColor = gl_FragColor * texture2D( texture, gl_PointCoord );
			}
		</script>

		<script id="globeVertexShader" type="x-shader/x-vertex">
			varying vec2 vUv;
			void main() {
				gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0);
				vUv = uv;
			}
		</script>

		<script id="globeFragmentShader" type="x-shader/x-fragment">
			uniform sampler2D mapIndex;
			uniform sampler2D lookup;
			uniform sampler2D outline;
			uniform float outlineLevel;
			// varying vec3 vNormal;
			varying vec2 vUv;
			void main() {
				vec4 mapColor = texture2D( mapIndex, vUv );
				float indexedColor = mapColor.x;
				vec2 lookupUV = vec2( indexedColor, 0.0 );
				vec4 lookupColor = texture2D( lookup, lookupUV );
				float mask = lookupColor.x + ( 1.0 - outlineLevel ) * indexedColor;
				mask = clamp(mask,0.0,1.0);
				float outlineColor = texture2D( outline, vUv ).x * outlineLevel;
				float diffuse = mask + outlineColor;
				gl_FragColor = vec4( vec3(diffuse), 1.0  );
			}
		</script>


		
		<script src="mofei/new.js"></script>
	</body>
</html>
